# kotlin-ess

./: README.md  build.gradle  settings.gradle
functional-kt/: build.gradle
functional-kt/src/main/kotlin/home/smartland/functional/: Playground.kt
functional-kt/src/main/kotlin/home/smartland/functional/portfolio/: portfolio.kt
src/main/kotlin/home/smartland/: Collections.kt  FP.kt  Niceties.kt  OOP.kt  Playground.kt
src/main/kotlin/home/smartland/basics/: Expressions.kt
