plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'application'
}

group = 'home.smartland'
version = '1.0-SNAPSHOT'

application {
    mainClassName = "home.smartland.Playground"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(23)
}