import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'application'
}

group = 'home.smartland'
version = '1.0-SNAPSHOT'

application {
    mainClassName = "home.smartland.functional.Playground"
}

repositories {
    mavenCentral()
}

dependencies {
//    kotlinVersion = '2.1.0'
//    arrowCoreVersion = '1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'io.arrow-kt:arrow-core:1.2.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(23)
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ['-Xcontext-receivers']
    }
}